* {
    margin: 0;
    padding:0;
    font-family: 'Pathway Gothic One', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: black;
}
/* ---------------------------- Footer ---------------------------- */
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.footer-menu ol {
    list-style-type: none;
    padding-top: 25px;
}

.footer-menu li a {
    text-decoration: none;
    color: white;
}

.footer-contact {
    padding-top: 25px;
}

.footer-contact div{
    display: flex;
}

.footer-contact div p {
    margin-left: 8px;
    color: white;
}

#contactIcons {
    color: #87f867;
}

/* ---------------------------- ICONOS ---------------------------- */
#shoppingCart {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 20px;
}

#shoppingCartHeart {
    text-decoration: none;
    color: white;
}
#signInUser {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* ---------------------------- Header ---------------------------- */
header {
    position: fixed;
    background-color: black;
    width: 100%;
}

.navbar-brand {
    color: white;
    font-size: 30px;
    padding-right: 50px;
}

.navbar-brand:hover {
    color: white;
}

.nav-link {
    color: white;
    font-size: 24px;
    padding: 10px;
}

.nav-link:hover {
    color: #87f867;
}

.nav-link:focus {
    color: #87f867;
}

.dropdown-menu {
    background-color: black;
    border-radius: 0%;
}

.dropdown-item {
    color: white;
}

.navbar-toggler {
    color: white;
}

.navbar-toggler {
    background-color: #87f867;
}

.subtitles {
    color: #87f867;
    font-size: 30px;
    padding: 20px;
}

#hero {
    background-image: url('../images/banner.jpg');
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h2 {
    color: black;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
}

.btn-index {
    color: white;
    background-color: #87f867;
    border-radius: 5px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0px;
    padding: 10px 20px;
    text-decoration: none;
}

.btn-index:hover {
    background-color: black;
    color: #87f867;
}

.btn {
    background-color: black;
    border-color: black;
    color: #87f867;
}
.btn:hover {
    background-color: #87f867;
    border: #87f867;
    color: black;
}

#banner {
    background-image: url(../images/banner2.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner h2 {
    color: black;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
}

#banner a {
    color: white;
    background-color: #87f867;
    border-radius: 5px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0px;
    padding: 10px 20px;
    text-decoration: none;
}

#bannerProducts {
    background-image: url(../images/banner3.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bannerProducts h2{
    color: #87f867;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
}

.reviews {
    text-align: center;
}

.review-card {
    width: 300px;
    height: 400px;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
}

.review-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
}

.review-card h4 {
    margin: 20px 15px 10px 15px;
    color: #87f867;
    font-size: 20px;
}

.review-card p {
    font-size: 14 px;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
}

.review-hearts {
    margin-top: 10px;
    color: #87f867;
}

/*-- Card product --*/
.card {
    padding: 10px;
    flex-basis: calc(25% - 40px);
    margin: 20px;
}

.card-img-top {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.btn-each {
    background-color: #87f867;
    border-color: #87f867;
    border-radius: 10%;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0px;
}
.btn-each a {
    text-decoration: none;
    color: black;
}

.btn-each:hover {
    background-color: #87f867;
    border: white;
    color: #87f867;
}

/* -- Pistacho In Action / Follow Us -- */
.instagram {
    color:#87f867;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.white-text {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    padding-left: 10px;
}

#instagramPhotos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    background-color: #87f867;
}

#horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.ig-pics {
    flex-basis: calc(16.66% - 20px);
    margin: 10px;
}

.ig-pics img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.container iframe {
    margin-bottom: 30px;
}

/* ---------------------------- Contact ---------------------------- */
#contactBanner {
    background-image: url(../images/contact-pic.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contactBanner button {
    background-color: #87f867;
    border: 0;
}

#contactBanner a {
    font-size: 60px;
    color: black;
    text-decoration: none;

}

.form-label {
    color: #87f867;
}
#contactContainer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
    max-width: 1000px;
    padding-bottom: 100px;
}

#contact-form h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

#contactForm form input {
    padding: 6px;
    display: block;
}

#map {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.suscribe {
    background-color: white;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.suscribe {
    background-color: #87f867;
}
.suscribe h2 {
    font-size: 70px;
    color: black;
}

.suscribe p {
    font-size: 20px;
}

/* ---------------------------- Sign In ---------------------------- */
#inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#inputContainer h2 {
    display: flex;
    color: #87f867;
    padding-top: 200px ;
    padding-bottom: 10px;
    font-size: 50px;
    justify-content: center;
}
/* ---------------------------- Cart list ---------------------------- */
#cart h2{
    padding-top:100px;
}
#cartList {
    padding-top: 30px;
    background-color: black;
}

.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.product-item img {
    width: 100px;
    margin-left: 20px;
}

.product-item a{
    text-decoration: none;
}

.product-item h3 {
    font-size: 28px;
    flex: 1;
    padding: 0 10px;
    color: white;
}

.product-item h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: white;
}

.btnDeleteProduct {
    margin-right: auto;
}

#subtotal {
    font-size: 20px;
    color: white;
}

/* ---------------------------- Each product open ---------------------------- */
.each-container {
    width: 100%;
    overflow: hidden;
    background-color: black;
    padding-top: 150px;
}

.each-container img {
    float: left;
    width: 40%;
    margin-right: 10px;
}

.each h2 {
    font-size: 40px;
    color: white;
    margin-top: 0;
}

.each p{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: white;
    margin: 0;
}

.each h3 {
    font-family: 'Raleway', sans-serif;
    color: white;
}

/* ---------------------------- How to buy ---------------------------- */
.buy-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
    max-width: 1000px;
    padding-bottom: 100px;
}
.buy-img img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.table {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    padding-left: 10px;
}

.green-text {
    color: #87f867;
    text-transform: uppercase;
}

/* ---------------------------- About us ---------------------------- */

.about-us {
    background-image: url(../images/aboutus-pic.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us h2 {
    display: flex;
    font-size: 70px;
    z-index: 1;
    justify-content: center;
    color: black;
    padding-bottom: 20px;
}

.about-us p {
    font-size: 23px;
    max-width: 600px;
    margin: 0 auto;
    z-index: 1;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
}

#square {
    position: relative;
    top: 45px;
    left: 0;
    width: 700px;
    height: 700px;
    background-color: rgba(135, 248, 103, 0.5)
}

/* Media query Mobile  */
@media (max-width: 576px) {
    .review-card {
        margin-bottom: 20px;
    }
    .buy-container {
        display: flex;
        flex-direction: column;
    }
    #contactForm {
        margin: 15px;
    }
    #contactContainer {
        display: flex;
        flex-direction: column;
    }
}