@media (max-width: 576px) {
  .row {
    padding-left: 25px;
  }
  .review-card {
    margin-bottom: 20px;
  }
  #iframeContainer {
    width: auto;
    margin-bottom: 30px;
  }
  .buy-container {
    display: flex;
    flex-direction: column;
  }
  #contactContainer {
    grid-template-columns: 1fr !important;
  }
  #contactContainer .form-contact {
    padding: 10px;
    padding: 10px 20px 10px 35px !important;
  }
  .each-container {
    display: flex;
    flex-direction: column;
  }
  .each-container img {
    height: 300px;
    width: 300px;
    padding: 10px;
    width: 100%;
    object-fit: cover;
  }
  .each h2, p, h3 {
    padding-left: 10px;
  }
  .btn-each {
    margin: 10px;
  }
  .about-us .square {
    width: 100vw !important;
    height: auto !important;
  }
  .about-us .square p {
    font-size: 18px !important;
    margin: 10px;
  }
}

/*# sourceMappingURL=mediaqueries.css.map */
