main{
    .buy-container{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        gap: 20px;
        max-width: 1000px;
        padding-bottom: 100px;
        .buy-img{
            img{
                width: 100%;
                max-height: 100vh;
                object-fit: cover;
            }
        }
        .table {
            color: $tertiary-color;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            padding-left: 10px;
            .green-text {
                color: $primary-color;
                text-transform: uppercase;
            }
        }
    }
}